#!/usr/bin/env bash
# ============================================================================
# {name}.sh — {mode_label}
# Generated by ComfyUI Auto-Installer
# ============================================================================

set -e
SCRIPT_DIR="$(cd "$(dirname "${{BASH_SOURCE[0]}}")" && pwd)"

# --- Environment Detection ---
INSTALL_TYPE="venv"
if [ -f "$SCRIPT_DIR/scripts/install_type" ]; then
    INSTALL_TYPE=$(cat "$SCRIPT_DIR/scripts/install_type")
fi

if [ "$INSTALL_TYPE" = "venv" ]; then
    echo "[INFO] Activating venv..."
    source "$SCRIPT_DIR/scripts/venv/bin/activate"
    PYTHON_EXE="$SCRIPT_DIR/scripts/venv/bin/python"
else
    echo "[INFO] Activating local Conda environment..."
    # Attempt to source conda if available
    if command -v conda &> /dev/null; then
        eval "$(conda "shell.bash" "hook" 2> /dev/null)"
    elif [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        source "$HOME/miniconda3/etc/profile.d/conda.sh"
    elif [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
        source "$HOME/anaconda3/etc/profile.d/conda.sh"
    elif [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        source "/opt/miniconda3/etc/profile.d/conda.sh"
    fi
    conda activate "$SCRIPT_DIR/scripts/conda_env"
    PYTHON_EXE="python"
fi

# --- Listen Address ---
LISTEN_ADDR="127.0.0.1"
if [ -f "$SCRIPT_DIR/scripts/listen_address" ]; then
    LISTEN_ADDR=$(cat "$SCRIPT_DIR/scripts/listen_address")
fi

# --- Launch ComfyUI ---
if [ ! -f "$SCRIPT_DIR/ComfyUI/main.py" ]; then
    echo "[ERROR] ComfyUI not found at $SCRIPT_DIR/ComfyUI"
    echo "[INFO]  Run the installer first or use the TUI: umeairt-comfyui-installer"
    exit 1
fi

echo ""
echo "[INFO] Starting ComfyUI ({mode_label}) on $LISTEN_ADDR..."
echo "[INFO] Press Ctrl+C to stop."
echo ""
"$PYTHON_EXE" -s "$SCRIPT_DIR/ComfyUI/main.py" {args} --listen "$LISTEN_ADDR"
