@echo off
setlocal EnableDelayedExpansion
chcp 65001 >nul 2>nul
set "PYTHONPATH="
set "PYTHONNOUSERSITE=1"
set "PYTHONUTF8=1"

:: ============================================================================
:: {name}.bat - {mode_label}
:: Generated by ComfyUI Auto-Installer
:: ============================================================================

set InstallPath=%~dp0
if "%InstallPath:~-1%"=="\" set "InstallPath=%InstallPath:~0,-1%"

:: --- Environment Detection ---
set "InstallType=venv"
if exist "%InstallPath%\scripts\install_type" set /p InstallType=<"%InstallPath%\scripts\install_type"

if "%InstallType%"=="venv" (
    set "VIRTUAL_ENV=%InstallPath%\scripts\venv"
    set "PATH=%InstallPath%\scripts\venv\Scripts;%PATH%"
    set "PYTHON_EXE=%InstallPath%\scripts\venv\Scripts\python.exe"
    echo [INFO] Venv activated.
) else (
    echo [INFO] Activating local Conda environment...
    
    :: Try standard Miniconda installations first
    if exist "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat"
    ) else if exist "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat"
    ) else if exist "C:\ProgramData\Miniconda3\Scripts\activate.bat" (
        call "C:\ProgramData\Miniconda3\Scripts\activate.bat"
    ) else if exist "C:\tools\miniconda3\Scripts\activate.bat" (
        call "C:\tools\miniconda3\Scripts\activate.bat"
    )
    
    call conda activate "%InstallPath%\scripts\conda_env"
    set "PYTHON_EXE=python"
)

:: --- Listen Address ---
set "LISTEN_ADDR=127.0.0.1"
if exist "%InstallPath%\scripts\listen_address" set /p LISTEN_ADDR=<"%InstallPath%\scripts\listen_address"

:: --- Launch ComfyUI ---
if not exist "%InstallPath%\ComfyUI\main.py" (
    echo [ERROR] ComfyUI not found at %InstallPath%\ComfyUI
    echo [INFO]  Run the installer first or use the TUI: umeairt-comfyui-installer
    pause
    exit /b 1
)

echo.
echo [INFO] Starting ComfyUI ({mode_label}) on %LISTEN_ADDR%...
echo [INFO] Press Ctrl+C to stop.
echo.
"%PYTHON_EXE%" -s "%InstallPath%\ComfyUI\main.py" {args} --listen %LISTEN_ADDR%

pause
